<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Courtney's Tic Tac Toe</title>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="tictactoe.css">
  <script src="tictactoe.js" type="text/javascript"></script>
</head>

<body>
<div id='Board'>
  <div id='row0' class='rows'>
    <div class='square' id= 'a'></div>
    <div class='square' id= 'b'></div>
    <div class= 'square' id= 'c'></div>
  </div>
  <div id= 'row1' class='rows'>
    <div class='square' id= 'd'></div>
    <div class='square'  id= 'e'></div>
    <div class= 'square' id= 'f'></div>
  </div>
  <div id= 'row2' class='rows'>
    <div class='square' id= 'g'></div>
    <div class='square'  id= 'h'></div>
    <div class='square'  id= 'i'></div>
  </div>

</div>
</body>
</html>
